{
  "name": "goofylittlewebsite",
  "version": "1.1.0",
  "description": "A small demo site for our npm scripting adventures",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -u bdd -R spec",
    "start": "node index.js",
    "start:dev": "node index.js 4050",
    "stop": "echo \"Running stop script\"",
    "restart": "echo \"Running restart script\"",
    "whatever": "echo \"A script that runs whatever (to demo pre and post hooks)\"",
    "postwhatever": "echo \"Runs after the whatever script (note that the order of the scripts doesn't matter)\"",
    "prewhatever": "echo \"Runs before the whatever script\"",
    "format": "prettier \"./**/*.{js,html}\" --write",
    "lint": "eslint \"./**/*.{js,jsx}\" --quiet",
    "compile": "npm run compile:coffee && npm run compile:ts && npm run compile:less",
    "precompile": "npm run clean",
    "compile:coffee": "coffee --compile --output ./lib ./src/coffeescripts",
    "compile:ts": "tsc --outDir ./lib --module commonjs ./src/typescripts/tsCode.ts",
    "clean": "rimraf lib/*",
    "compile:less": "lessc client/less/demo.less public/css/site.css",
    "build:bundle": "browserify ./client/js/app.js | uglifyjs -mc > ./public/js/bundle.js",
    "watch:test": "npm run test -- -w -R min",
    "watch:server": "nodemon --ignore client --ignore public index.js",
    "version:breakingchange": "npm version major",
    "version:feature": "npm version minor",
    "version:fix": "npm version patch",
    "push:origin": "git push --tags origin HEAD:master"
  },
  "keywords": [
    "npm",
    "scripting",
    "pluralsight"
  ],
  "author": "Jon Crowell",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "koa": "^2.7.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "coffee-script": "^1.12.7",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "less": "^3.9.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0",
    "uglifyjs": "^2.4.11"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}